server.port=5000

# Database (Amazon Web Service - RDS - PostgreSQL)

spring.jpa.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://navigation-instance.cr3jviakf5gp.us-east-1.rds.amazonaws.com:5432/navigation_db
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.username=postgres
spring.datasource.password=12345678
spring.datasource.driverClassName=org.postgresql.Driver


spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
spring.jpa.properties.javax.persistence.validation.mode = none
server.servlet.session.persistent=false
spring.main.allow-circular-references=true

#Liquibase

spring.liquibase.enabled=false
spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.xml

logging.level.liquibase=INFO
