url=jdbc:postgresql://navigation-instance.cr3jviakf5gp.us-east-1.rds.amazonaws.com:5432/navigation_db
username=postgres
password=12345678
driver=org.postgresql.Driver
outputChangeLogFile= src/main/resources/db/changelog/db.changelog-master.xml