spring.security.user.name=admin
spring.security.user.password=$2a$12$SX3h3qxNMTlIhUNAdXc12u5aL7ds2Hv2e8bmQhXm8h3C5nVHQndhK

spring.main.allow-circular-references=true
server.servlet.session.persistent=false

# Log SQL statements
# Hibernate ddl auto for generating the database schema
# Hibernate database Dialect
spring.jpa.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:8000/navigation
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.username=postgres
spring.datasource.password=1071
spring.datasource.driverClassName=org.postgresql.Driver

spring.jpa.properties.javax.persistence.validation.mode = none
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER